PORT = 9000

REACT_APP_CLOUDFLARE_STREAM_TOKEN = obVEmnvzZK6AJG1D4Smi2GCSFRUP8WjOe3WMcsbo

REACT_APP_CLOUDFLARE_ACCOUNT_ID = 0bac8ed6e69fc2b8037d3f7b4f6c5ac1

REACT_APP_BACKEND_ADDRESS = http://localhost:3000